name: Activity Filters
on: 
  pull_request:
  type: [synchronize]
  workflow_dispatch:

jobs:
  any-old-jon-demo:
    runs-on: ubuntu-latest

    steps:
     -name: Any Old Step
     run: echo yada dada