name: Activity Filters
on: 
  workflow_dispatch:
  pull_request:
    types: [synchronize]
  push:
   branches: -'dev*'
             -magiin


jobs:
  any-old-job-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Any Old Step
        run: echo "yada dada"
