name: Github Actions on push

on: 
  push:

jobs:
  on-push-job:
    runs-on: ubuntu-latest

    steps:
      - name: First Step
      - uses: actions/checkout@v4
        run: |
        pwd
        ls -lart
        cd. /github_actions_demo_2025
        ls- lart


